# Disable Spring Cloud Config import check
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

# Application server port
server.port=8083

# Database connection details for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/accountService
<<<<<<< HEAD
spring.datasource.username=root
=======
spring.datasource.username=postgres
>>>>>>> 106ab3190ee04cf6c8a7d2a89e202bba90b10530
spring.datasource.password=admin

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Application name
spring.application.name=ACCOUNT-SERVICE
<<<<<<< HEAD
# Dapr sidecar configuration
dapr.http.port=3500
dapr.app.id=accounting-service
dapr.app.port=8083
=======


#dapr config
dapr.http.port=3500
dapr.app.id=accounting-service
dapr.app.port=8083
dapr.http.service=customer-service
>>>>>>> 106ab3190ee04cf6c8a7d2a89e202bba90b10530
