# Disable Spring Cloud Config import check
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

# Application server port
server.port=8083

# Database connection details for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/accountservice
spring.datasource.username=root
spring.datasource.password=admin

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Application name
spring.application.name=ACCOUNT-SERVICE

customer.dapr.url=http://customer-service.default.svc.cluster.local/v1.0/invoke/customer-service/method/customers/
#dapr config
dapr.http.port=3501
dapr.app.id=accounting-service
dapr.app.port=8083
dapr.http.service=customer-service
